<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">     
<meta content="yes" name="apple-mobile-web-app-capable">     
<meta content="black" name="apple-mobile-web-app-status-bar-style">     
<meta content="telephone=no" name="format-detection">
<title>注册wap</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/resize.js"></script>
</head>
<style>
html{
	color:#000;
	background:#FFF;
	font-family: "Microsoft Yahei";
}
img{width:100%;}
a{text-decoration: none;color: #666666;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0;
}table{
	border-collapse:collapse;
	border-spacing:0;
}fieldset,img{
	border:0;
}address,caption,cite,code,dfn,em,strong,th,var{
	font-style:normal;
	font-weight:normal;
}ul{
	list-style:none;
}caption,th{
	text-align:left;
}h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:normal;
}q:before,q:after{
	content:'';
}abbr,acronym{
	border:0;
	font-variant:normal;
}sup{
	vertical-align:text-top;
}sub{
	vertical-align:text-bottom;
}input,textarea,select{
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	*font-size:100%;
}legend{
	color:#000;
}
.clear{ clear:both; width:0; height:0; overflow:hidden; }
.banner img{ height:auto; font-size:0; padding:0; margin:0;}
.w_jiaxi{ background:#3c464b;}
.w_jiaxi_con1{ position:relative; height:14rem; padding-top:1rem;}
.w_jiaxi_img{ width:100%; height:auto; position:absolute; bottom:0; z-index:0;}
.w_jiaxi_p1,.w_jiaxi_p2{position:absolute; z-index:1; color:#fff;}
.w_jiaxi_p1{ font-size:0.3rem; top:0.5rem; left:1rem; line-height:200%;}
.w_jiaxi_p2{ font-size:0.36rem; bottom:3.7rem; line-height:200%; width:100%; text-align:center;}
.w_jiaxi_con2{ padding-top:2rem;}
.w_jiaxi_con2 p{ padding:0.8rem 0; text-align:center; font-size:0.36rem; color:#fff;}
.w_jiaxi_con3{ background:#fcb207; padding-bottom:1.2rem;}
.w_jiaxi_text{ background:url(image/w_con3.jpg) no-repeat; background-size:100% 7.36rem; width:100%; height:7.36rem;}
.w_jiaxi_text p{ font-size:0.3rem; text-align:center; line-height:180%; padding-top:2.2rem;}
.w_jiaxi_h3{ font-size:0.34rem; color:#3c464b; padding-left:0.2rem; line-height:1.5rem; font-weight:bold;}
.w_jiaxi_ol{ width:10rem; padding-left:0.6rem;}
.w_jiaxi_ol li{ font-size:0.3rem; color:#3c464b; line-height:180%;}
.w_top{ margin-top:0.5rem; }
.w_top1{ margin-top:1rem; }
@media (max-width: 320px) {
	.w_jiaxi_p1{top:0.1rem; left:0.2rem; line-height:200%;}
	.w_jiaxi_p2{ bottom:3.7rem; line-height:180%;}
	.w_jiaxi_text p{ line-height:180%; padding-top:1rem;}
}
</style>
<body>
	<div class="banner">
    	<img src="image/w_banner.jpg" />
    </div>
	<div class="w_jiaxi">
        <div class="w_jiaxi_con1">
        	<img src="image/w_con_img3.jpg" />
            <img src="image/w_con_img4.jpg" />
        </div>
        <div class="w_jiaxi_con2">
            <img src="image/w_con_img5.jpg" />
        </div>
    </div>
    <div class="w_jiaxi_con3">
        <img src="image/w_con_img1.jpg" />
        <img src="image/w_con_img2.jpg" class="w_top"/>
        <img src="image/w_con3.jpg"  class="w_top1" />
        <h3 class="w_jiaxi_h3">活动说明：</h3>
        <ol class="w_jiaxi_ol">
        	<li>满足指定投资条件，即可获得奖励，红包奖励将于3个工作日内自动发放于用户账户，请注意查收；</li>
            <li>用户投资资金为真实投资资金，红包、代金券等虚拟资金不计算在投资资金内；</li>
            <li>新手标不参与本活动；</li>
            <li>本活动最终解释权归玖财通所有。</li>
        </ol>
    </div>
   <a class="mouse">鼠标滑过</a>
   <div class="aaa" style="display:none;">yinchangafvjaefnjgdvhsfgvahgwef</div>
   <script>
   		$(document).ready(function(e) {
            $('.mouse').mousedown(function(){
				$('.aaa').slideDown('fast');
			})
        });
   </script>
</body>
</html>
